@font-face {
  font-family: "Open Sans"; /* Имя шрифта */
  src: url("../../fonts/opensans.woff"); /* Путь к файлу со шрифтом */
}

* {
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  margin: 0;
  width: 100vw;
}

.wrapper {
  width: 320px;
  margin: auto;
  z-index: 2;

  &--flex {
    display: flex;
  }

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

a {
  color: inherit;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
