.main-footer {
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 0 20px;

  &--index {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    padding: 0 130px;
    min-height: 197px;
  }
}

.main-footer__logo {
  margin: 40px 0 0 0;
}

.main-footer_link-list {
  margin: 43px 0 0 0;
}

.main-footer__social-link {
  width: 46px;
  height: 46px;
  border: solid 3px @color-font-dark;
  border-radius: 50%;
  margin-top: 43px;
}

.main-footer__created {
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  color: #283645;
  margin: 41px 0 40px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-footer__created-logo {
  margin: 0 0 0 15px;
}
