.main-header {
  position: relative;
  top: 0;
}

.main-header__menu {
  display: none;
  background-color: @color-font-dark;
  color: @color-font-white;
  margin: 0;
  list-style: none;
  padding: 0;
}

.main-header__item-header {
  height: 66px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 0 0 #000000;
}

.main-header__item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 63px;
  box-shadow: 0 1px 0 0 #000000, inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
}

.main-header__button {
  width: 50px;
  height: 24px;
}

.main-header__item a {
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
}

.main-header__block {
  background-color: fadein(@color-font-black, 30%);
  position: absolute;
  width: 100%;
  height: 66px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 0 0 #000000;
}
