.page-foto {
  text-align: center;
}

.page-foto__main-title {
  background: url("../../../img/bg-back-mobile@1x.jpg") no-repeat;
  background-size: 100% auto;
  font-size: 24px;
  font-weight: 300;
  height: 237px;
  color: @color-font-white;
  padding: 101px 76px 0 76px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 50px;
  }
}

.page-foto__appeal {
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  margin: 54px 0 0 0;
  padding: 0 39px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.page-foto__list-foto {
  list-style: none;
  padding: 0;
  margin: 50px 0 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    padding: 0 130px;
  }
}

.page-foto__panorama {
  margin: 92px 0 0 0;
  position: relative;
}

.page-foto__panorama-foto {
  display: none;

  @media (max-width: @tablet-width) {
    &--mobile {
      display: block;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    &--tablet {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    &--desktop {
      display: block;
    }
  }
}

.page-foto__panorama-label {
  position: absolute;
  top: 0;
  right: 20px;
  width: 140px;
  font-size: 12px;
  font-weight: bold;
  line-height: 24px;
  color: white;
  background-color: @color-font-red;
  margin: 0;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    top: 54px;
    right: 130px;
    line-height: 36px;
  }
}

.page-foto__comments {
  background-color: #f2f2f2;
  text-align: left;
  margin: 0 auto 20px auto;
  padding: 25px 17px;

  @media (min-width: @tablet-width) {
    &--panorama {
      margin: 0 20px;
    }
  }

  @media (min-width: @desktop-width) {
    &--panorama {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 130px;
      padding: 27px;
    }
  }
}

.page-foto__comments-text {
  line-height: 24px;

  &--autor {
    font-size: 14px;
    font-weight: bold;
    color: #283645;
    margin: 0;
    flex-grow: 1;
  }

  &--time {
    font-size: 14px;
    font-weight: 300;
    color: #283645;
    margin: 0;
  }

  &--text {
    font-size: 12px;
    font-weight: normal;
    color: #283645;
    margin: 0;
    order: 1;
    width: 100%;
  }

  &--number-likes {
    font-size: 12px;
    font-weight: normal;
    color: #d22856;
    padding: 0;
  }
}

.page-foto__comments-like {
  width: 13px;
  height: 12px;
}

.page-foto__post-title {
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  color: #283645;
  margin: 29px 0 0 0;
  padding: 0 32px;
}

.page-foto__post-block {
  background-color: #f2f2f2;
  margin: 48px 0 0 0;
}

.page-foto__post-img {
  margin: 20px 0 0 0;
}

.page-foto__post-setting {
  margin: 42px 0 0 0;
}

.page-foto__post-setting-btn {
  width: 48px;
  height: 43px;
}
