@color-grey: #f2f2f2;
@color-font-black: black;
@color-font-white: white;
@color-font-dark: #283645;
@color-font-red: #d22856;
@bg-color-black: black;

@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;
