.contact {
  background: url("../../../img/bg-map-mobile@1x.png") no-repeat;
  background-size: cover;
  text-align: center;
}

.contact__block {
  background-color: @color-font-white;
  padding: 0 20px;
  margin: 0  0 219px 0;
}

.contact__title {
  font-size: 24px;
  font-weight: 300;
  color: @color-font-dark;
  margin: 47px 0 17px 0;
}

.contact__item {
  font-size: 18px;
  font-weight: bold;
  color: @color-font-dark;
  margin: 27px 0 0 0;
}

.contact__item-attach {
  font-size: 24px;
  font-weight: 300;
  color: @color-font-red;
  display: block;
  margin: 11px 0 0 0;
}
