.download {
  background: url("../../../img/bg-back-mobile@1x.jpg") no-repeat;
  background-size: 100% auto;
  background-color: black;
  min-height: 729px;
}

.download__wrapper-for-fon {
  background: url("../../../img/iphone-hand-mobile@1x.png") no-repeat;
  background-size: auto 314px;
  background-position: 0 150px;
  height: 100%;
  width: 100%;
  padding: 0.1px 0 0 0;

  @media (min-width: @tablet-width) {
    background: url("../../../img/iphone-hand-tablet@1x.png") no-repeat;
    background-size: auto 545px;
    background-position: 0 100%;
  }

  @media (min-width: @desktop-width) {
    background: url("../../../img/iphone-hand-desktop@1x.png") no-repeat;
    background-size: auto 545px;
    background-position: 50% 100%;
  }
}

.download__block {
  background-color: black;
  text-align: center;
  margin: 462px 0 0 0;
  min-height: 271px;

  @media (min-width: @tablet-width) {
    background: none;
    max-width: 300px;
    margin: 213px 0 112px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 213px 0 112px 130px;
  }
}

.download__title {
  display: none;
  font-size: 40px;
  font-weight: 300;
  color: @color-font-white;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @tablet-width) {
    font-size: 50px;
    max-width: 231px;
    margin: auto;
  }
}

.download__link {
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  color: @color-font-white;
  margin: 28px 0 0 0;
  padding: 20px 39px 17px 39px;
  border: solid 3px white;
  border-radius: 40px;
  max-width: 281px;
}

.download__list-img {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 57px;
  margin-top: 32px;
}

.download__text {
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: white;
  padding: 0 45px 35px 45px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}
