.offerta {
  text-align: center;
}

.offerta__block {
  background-color: @color-grey;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 184px;
  }
}

.offerta__main-title {
  font-size: 24px;
  font-weight: 300;
  color: @color-font-dark;
  margin-top: 46px;
  padding: 0 50px;

  span {
    display: block;
    margin: 24px 0 0 0;
  }

  @media (min-width: @tablet-width) {
    font-size: 40px;
    margin-top: 59px;
    padding: 0 30px;
    letter-spacing: -0.3px;

    span {
      margin: 0;
      letter-spacing: 0;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    margin-top: 78px;
    padding: 0 220px;
  }
}

.offerta__reasons-wrapper {
  @media (min-width: @tablet-width) {
    text-align: left;
    margin: 76px 39px 0 41px;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    margin: 76px 0 0 0;
    text-align: center;
    width: 832px;
  }
}

.offerta__reasons {
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  color: @color-font-dark;
  margin: 0 0 40px 0;

  @media (min-width: @desktop-width) {
    width: 236px;
    font-size: 18px;
    line-height: 30px;
  }
}

.offerta__reasons-title {
  display: block;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  color: @color-font-black;
  padding-bottom: 10px;

  @media (min-width: @desktop-width) {
    font-size: 30px;
  }
}

.offerta__img-list {
  display: flex;
  justify-content: center;
  height: 277px;

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    width: 832px;
  }
}

.offerta__img {
  &--desktop {
    display: none;
  }

  @media (min-width: @desktop-width) {
    margin: 45px 25px 0 25px;

    &--desktop {
      display: block;
    }
  }
}
