.price {
  background-color: @color-grey;
  text-align: center;
}

.price__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.price__item {
  position: relative;
}

.price__left-vertical-line {
  position: absolute;
  left: 6.9%;
  width: 2px;
  background-color: @color-grey;
}

.price__tarif-header {
  background-color: @color-font-dark;
  color: @color-font-white;
  min-height: 94px;
  margin: 0 auto;
}


.price__options-list {
  background-color: @color-font-white;
}

.price__tarif-marker {
  font-size: 10px;
  font-weight: normal;
  line-height: 21px;
  color: @color-font-white;
}

.price__tarif-name {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
}

.price__tarif-price {
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
}

.price__options-item {
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  color: #283645;
}
