.reviews {
  text-align: center;
}

.reviews__list {
  list-style: none;
  margin: 0;
  padding: 0 20px;
}

.reviews__autor {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  margin: 49px 0 0 0;
}

.reviews__text {
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  margin: 25px 0 0 0;
}
